0:0:0:0:0:0:0:1 - - [25/Mar/2020:06:05:02 +0530] "GET / HTTP/1.1" 200 1254 http-bio-8080-exec-1 1904
0:0:0:0:0:0:0:1 - - [25/Mar/2020:06:05:03 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:06:05:11 +0530] "POST /addUser HTTP/1.1" 302 - http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [25/Mar/2020:06:05:11 +0530] "GET / HTTP/1.1" 200 1357 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Mar/2020:06:06:26 +0530] "GET / HTTP/1.1" 200 1254 http-bio-8080-exec-1 456
0:0:0:0:0:0:0:1 - - [25/Mar/2020:06:06:39 +0530] "POST /addUser HTTP/1.1" 302 - http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [25/Mar/2020:06:06:39 +0530] "GET / HTTP/1.1" 200 1362 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Mar/2020:06:07:54 +0530] "POST /addUser HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Mar/2020:06:07:54 +0530] "GET / HTTP/1.1" 200 1465 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:06:08:54 +0530] "GET / HTTP/1.1" 200 1254 http-bio-8080-exec-1 472
0:0:0:0:0:0:0:1 - - [25/Mar/2020:06:10:57 +0530] "POST /addUser HTTP/1.1" 302 - http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [25/Mar/2020:06:10:58 +0530] "GET / HTTP/1.1" 200 1357 http-bio-8080-exec-3 344
0:0:0:0:0:0:0:1 - - [25/Mar/2020:06:11:23 +0530] "GET / HTTP/1.1" 200 1470 http-bio-8080-exec-1 454
