0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:07:58 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:07:58 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:07:59 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:08:19 +0530] "GET /register HTTP/1.1" 500 13173 http-bio-8080-exec-5 1646
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:12:21 +0530] "GET /register HTTP/1.1" 500 12886 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:37:00 +0530] "GET /register HTTP/1.1" 500 13173 http-bio-8080-exec-1 2258
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:38:20 +0530] "GET /register HTTP/1.1" 200 1289 http-bio-8080-exec-1 1585
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:39:37 +0530] "GET /register HTTP/1.1" 500 14063 http-bio-8080-exec-1 2843
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:40:17 +0530] "GET /register HTTP/1.1" 500 13173 http-bio-8080-exec-1 2118
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:40:25 +0530] "GET /register HTTP/1.1" 500 13173 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:41:59 +0530] "GET /register HTTP/1.1" 200 1749 http-bio-8080-exec-1 2110
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:42:25 +0530] "POST /addUser HTTP/1.1" 500 12890 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:42:47 +0530] "GET /register HTTP/1.1" 200 1749 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:43:28 +0530] "POST /addUser HTTP/1.1" 500 12890 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:56:19 +0530] "POST /addUser HTTP/1.1" 404 949 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [30/Mar/2020:16:56:31 +0530] "GET /register HTTP/1.1" 500 14065 http-bio-8080-exec-3 2438
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:01:58 +0530] "GET /register HTTP/1.1" 200 1749 http-bio-8080-exec-1 1316
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:02:18 +0530] "POST /addUser HTTP/1.1" 500 12890 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:04:07 +0530] "GET /register HTTP/1.1" 200 1249 http-bio-8080-exec-1 2450
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:04:14 +0530] "POST /addUser HTTP/1.1" 200 94 http-bio-8080-exec-3 2223
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:04:34 +0530] "GET /register HTTP/1.1" 200 1249 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:04:36 +0530] "POST /addUser HTTP/1.1" 500 31355 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:04:52 +0530] "GET /register HTTP/1.1" 200 1249 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:04:53 +0530] "GET /register HTTP/1.1" 200 1249 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:04:57 +0530] "POST /addUser HTTP/1.1" 500 31355 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:05:33 +0530] "GET /register HTTP/1.1" 200 1249 http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:05:35 +0530] "GET /register HTTP/1.1" 200 1249 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:06:54 +0530] "GET /register HTTP/1.1" 200 1749 http-bio-8080-exec-1 1192
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:06:54 +0530] "GET /register HTTP/1.1" 200 1749 http-bio-8080-exec-2 592
0:0:0:0:0:0:0:1 - - [30/Mar/2020:17:06:58 +0530] "GET /register HTTP/1.1" 200 1749 http-bio-8080-exec-5 6
