0:0:0:0:0:0:0:1 - - [04/Apr/2020:09:38:19 +0530] "GET /register HTTP/1.1" 200 1631 http-bio-8080-exec-1 33769
0:0:0:0:0:0:0:1 - - [04/Apr/2020:09:38:20 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Apr/2020:09:38:47 +0530] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-4 9658
0:0:0:0:0:0:0:1 - - [04/Apr/2020:09:38:49 +0530] "GET /welcome HTTP/1.1" 200 419 http-bio-8080-exec-6 2149
0:0:0:0:0:0:0:1 - - [04/Apr/2020:09:38:55 +0530] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [04/Apr/2020:09:39:01 +0530] "GET /login HTTP/1.1" 200 1820 http-bio-8080-exec-9 6294
0:0:0:0:0:0:0:1 - - [04/Apr/2020:09:39:10 +0530] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Apr/2020:09:39:14 +0530] "GET /login HTTP/1.1" 200 1820 http-bio-8080-exec-10 4689
0:0:0:0:0:0:0:1 - - [04/Apr/2020:09:39:37 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 5464
0:0:0:0:0:0:0:1 - - [04/Apr/2020:09:39:44 +0530] "GET /admin HTTP/1.1" 403 194 http-bio-8080-exec-10 7869
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:04:14 +0530] "GET /register HTTP/1.1" 200 1631 http-bio-8080-exec-2 4149
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:04:14 +0530] "GET /register HTTP/1.1" 200 1631 http-bio-8080-exec-1 4149
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:04:34 +0530] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-3 9554
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:04:36 +0530] "GET /welcome HTTP/1.1" 200 419 http-bio-8080-exec-6 1847
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:04:39 +0530] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:04:48 +0530] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:04:48 +0530] "GET /login HTTP/1.1" 200 1820 http-bio-8080-exec-9 9245
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:04:48 +0530] "GET /login HTTP/1.1" 200 1820 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:04:51 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 756
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:04:51 +0530] "GET /admin HTTP/1.1" 403 194 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:05:01 +0530] "GET /admin HTTP/1.1" 403 194 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:05:25 +0530] "GET /admin HTTP/1.1" 403 194 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:10:41 +0530] "GET /admin HTTP/1.1" 403 194 http-bio-8080-exec-2 304125
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:35:07 +0530] "GET /register HTTP/1.1" 200 1651 http-bio-8080-exec-2 1393
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:35:07 +0530] "GET /register HTTP/1.1" 200 1651 http-bio-8080-exec-1 5212
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:35:26 +0530] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-3 9181
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:35:28 +0530] "GET /welcome HTTP/1.1" 200 419 http-bio-8080-exec-6 1183
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:35:39 +0530] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:35:46 +0530] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-8 1307
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:35:46 +0530] "GET /login HTTP/1.1" 200 1820 http-bio-8080-exec-9 6698
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:35:48 +0530] "GET /login HTTP/1.1" 200 1820 http-bio-8080-exec-10 2488
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:35:53 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 2020
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:35:57 +0530] "GET /admin HTTP/1.1" 403 194 http-bio-8080-exec-10 3880
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:39:26 +0530] "GET / HTTP/1.1" 200 419 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:39:28 +0530] "GET /register HTTP/1.1" 200 1651 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:39:46 +0530] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-4 450
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:39:46 +0530] "GET /welcome HTTP/1.1" 200 419 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:39:50 +0530] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:39:50 +0530] "GET /login HTTP/1.1" 200 1820 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:39:51 +0530] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:39:51 +0530] "GET /login HTTP/1.1" 200 1820 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:39:54 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 677
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:39:56 +0530] "GET /admin HTTP/1.1" 200 541 http-bio-8080-exec-10 2112
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:40:30 +0530] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:40:30 +0530] "GET /login?logout HTTP/1.1" 200 1895 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:40:33 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:40:33 +0530] "GET / HTTP/1.1" 200 529 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:40:39 +0530] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:40:39 +0530] "GET /login?logout HTTP/1.1" 200 1895 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:40:42 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:40:42 +0530] "GET / HTTP/1.1" 200 529 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:40:47 +0530] "GET /admin HTTP/1.1" 200 541 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2020:10:40:48 +0530] "GET /admin HTTP/1.1" 200 541 http-bio-8080-exec-3 3
