0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:24:15 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:25:34 +0530] "GET /register HTTP/1.1" 200 1621 http-bio-8080-exec-3 75960
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:25:34 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:26:59 +0530] "POST /addUser HTTP/1.1" 200 94 http-bio-8080-exec-5 75614
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:27:29 +0530] "GET /register HTTP/1.1" 200 1621 http-bio-8080-exec-7 9341
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:29:44 +0530] "POST /addUser HTTP/1.1" 200 94 http-bio-8080-exec-9 125953
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:31:01 +0530] "GET /register HTTP/1.1" 200 1621 http-bio-8080-exec-2 10818
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:47:48 +0530] "POST /addUser HTTP/1.1" 200 94 http-bio-8080-exec-2 998513
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:58:14 +0530] "GET /register HTTP/1.1" 200 1621 http-bio-8080-exec-1 7419
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:58:32 +0530] "POST /addUser HTTP/1.1" 200 94 http-bio-8080-exec-3 9661
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:02:54 +0530] "GET /register HTTP/1.1" 200 1621 http-bio-8080-exec-1 12453
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:02:54 +0530] "GET /register HTTP/1.1" 200 1621 http-bio-8080-exec-2 12453
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:03:25 +0530] "POST /addUser HTTP/1.1" 200 94 http-bio-8080-exec-3 20488
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:09:01 +0530] "GET /register HTTP/1.1" 200 1621 http-bio-8080-exec-1 11666
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:09:43 +0530] "POST /addUser HTTP/1.1" 200 94 http-bio-8080-exec-3 36690
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:21:48 +0530] "GET /register HTTP/1.1" 200 1621 http-bio-8080-exec-1 485
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:22:43 +0530] "POST /addUser HTTP/1.1" 200 94 http-bio-8080-exec-3 47159
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:36:32 +0530] "GET /register HTTP/1.1" 200 1621 http-bio-8080-exec-1 504
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:47:11 +0530] "GET /register HTTP/1.1" 200 1621 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:48:49 +0530] "POST /addUser HTTP/1.1" 200 94 http-bio-8080-exec-4 29291
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:51:55 +0530] "GET /register HTTP/1.1" 200 1621 http-bio-8080-exec-1 458
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:52:10 +0530] "POST /addUser HTTP/1.1" 500 28451 http-bio-8080-exec-3 6749
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:54:45 +0530] "GET /register HTTP/1.1" 200 1621 http-bio-8080-exec-1 477
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:54:56 +0530] "POST /addUser HTTP/1.1" 200 94 http-bio-8080-exec-3 5706
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:56:00 +0530] "GET /register HTTP/1.1" 200 1621 http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [31/Mar/2020:16:56:09 +0530] "POST /addUser HTTP/1.1" 200 94 http-bio-8080-exec-3 183
