0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:09:31 +0530] "GET /register HTTP/1.1" 200 1621 http-bio-8080-exec-2 3073
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:09:31 +0530] "GET /register HTTP/1.1" 200 1621 http-bio-8080-exec-1 11787
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:09:31 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:25:49 +0530] "GET /register HTTP/1.1" 200 1630 http-bio-8080-exec-1 4967
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:26:14 +0530] "POST /addUser HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:27:17 +0530] "GET /register HTTP/1.1" 200 1631 http-bio-8080-exec-1 15674
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:27:17 +0530] "GET /register HTTP/1.1" 200 1631 http-bio-8080-exec-2 15674
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:28:23 +0530] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-4 58120
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:28:23 +0530] "GET /welcome HTTP/1.1" 200 419 http-bio-8080-exec-7 788
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:29:35 +0530] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:29:37 +0530] "GET /login HTTP/1.1" 200 1820 http-bio-8080-exec-9 1164
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:30:17 +0530] "POST /login HTTP/1.1" 500 4184 http-bio-8080-exec-9 22358
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:32:11 +0530] "POST /login HTTP/1.1" 500 4184 http-bio-8080-exec-5 9191
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:35:46 +0530] "GET /register HTTP/1.1" 200 1631 http-bio-8080-exec-2 1200
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:35:46 +0530] "GET /register HTTP/1.1" 200 1631 http-bio-8080-exec-1 6453
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:36:39 +0530] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-4 44447
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:36:40 +0530] "GET /welcome HTTP/1.1" 200 419 http-bio-8080-exec-6 1204
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:36:54 +0530] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:37:11 +0530] "GET /login HTTP/1.1" 200 1820 http-bio-8080-exec-9 16683
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:37:51 +0530] "POST /login HTTP/1.1" 500 4184 http-bio-8080-exec-10 21965
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:46:25 +0530] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-4 250
127.0.0.1 - - [02/Apr/2020:10:46:25 +0530] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:46:31 +0530] "GET /register HTTP/1.1" 200 1631 http-bio-8080-exec-6 6268
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:46:31 +0530] "GET /register HTTP/1.1" 200 1631 http-bio-8080-exec-2 6269
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:46:31 +0530] "GET /register HTTP/1.1" 200 1631 http-bio-8080-exec-3 6268
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:46:48 +0530] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-3 9878
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:46:51 +0530] "GET /welcome HTTP/1.1" 200 419 http-bio-8080-exec-3 2457
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:46:59 +0530] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:47:05 +0530] "GET /login HTTP/1.1" 200 1820 http-bio-8080-exec-3 6735
0:0:0:0:0:0:0:1 - - [02/Apr/2020:10:47:36 +0530] "POST /login HTTP/1.1" 500 4184 http-bio-8080-exec-3 20274
